#MyEclipse Usage Data
#Sun Jan 19 21:38:59 KST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=57
bundle/com.genuitec.eclipse.theming.ui=57
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.eclipse.codetogether.ui.client=68
view/org.eclipse.ui.navigator.ProjectExplorer=155
misc/timestamp=2025. 1. 19. \uC624\uD6C4 12\:38\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.theming.scrollbar=57
bundle/com.genuitec.eclipse.codetogether.ui=68
view/org.eclipse.ui.browser.view=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=57
bundle/com.genuitec.eclipse.inlinesearch=57
bundle/com.genuitec.eclipse.codetogether.patches=68
bundle/com.genuitec.eclipse.monitor=57
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=57
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=222510732
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=57
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=57
editor/org.eclipse.wst.html.core.htmlsource.source=213
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=68
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=37
editor/org.eclipse.jst.jsp.core.jspsource.source=33
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=57
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1349255784
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.codetogether.core=68
view/org.eclipse.wst.server.ui.ServersView=25
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=68
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
