#MyEclipse Usage Data
#Tue Jan 28 14:27:15 KST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.eclipse.codetogether.ui.client=72
view/org.eclipse.ui.navigator.ProjectExplorer=158
misc/timestamp=2025. 1. 28. \uC624\uC804 5\:27\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=60
bundle/com.genuitec.eclipse.codetogether.ui=72
view/org.eclipse.ui.browser.view=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=60
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.codetogether.patches=72
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=60
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=227957116
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=49
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=72
misc/count=72
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=60
editor/org.eclipse.wst.html.core.htmlsource.source=217
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=72
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=37
editor/org.eclipse.jst.jsp.core.jspsource.source=33
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1349255784
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=72
bundle/com.genuitec.eclipse.codetogether.core=72
view/org.eclipse.wst.server.ui.ServersView=25
bundle/com.genuitec.eclipse.theming.core=60
bundle/com.genuitec.eclipse.core.common.platform=72
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
